# proxy

./: .gitignore  Jenkinsfile  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
proxy-service/: build.gradle  build44.gradle
proxy-service/docker/: Dockerfile  run.sh
proxy-service/src/main/java/in/co/ee/proxy/: Application.java  Util.java
proxy-service/src/main/java/in/co/ee/proxy/cache/: CacheGroupKeyGenerator.java  CacheInvalidatable.java  CacheInvalidateAspect.java  CacheObject.java  CacheRequestHeader.java  CacheResponseHeader.java  CacheService.java  HttpHeadersGsonSerializer.java  SOAPBodyKeyGenerator.java
proxy-service/src/main/java/in/co/ee/proxy/config/: CacheConfig.java  DefaultConfig.java  ProviderConfig.java  ProviderType.java  ProvidersConfig.java
proxy-service/src/main/java/in/co/ee/proxy/exception/: ConfigurationException.java  ExceptionHandlerAdvice.java
proxy-service/src/main/java/in/co/ee/proxy/httpclient/: ClientKeystoreBuilder.java  GetMethodBuilder.java  HttpClientFactory.java  HttpHeaderCopier.java  HttpHeadersWrapper.java  HttpMethodBuilder.java  KeystoreBuilder.java  PostMethodBuilder.java  ProxiedHostConfiguration.java  ProxiedHostResolver.java  ProxiedURL.java  PutMethodBuilder.java  RequestedPath.java  TruststoreBuilder.java
proxy-service/src/main/java/in/co/ee/proxy/service/: HttpClientService.java  ProxyController.java  ProxyService.java
proxy-service/src/main/resources/: application.yml  logback-spring.xml
proxy-service/src/main/resources/logback/: base.xml
proxy-service/src/test/groovy/in/co/ee/proxy/: ProxyServiceTest.groovy  UtilTest.groovy
proxy-service/src/test/groovy/in/co/ee/proxy/functionalTests/: CacheRequestSpec.groovy  HttpsSOAPCacheRequestSpec.groovy  IntegrationBaseSpec.groovy  RestRequestSpec.groovy  SOAPCacheRequestSpec.groovy  SoapRequestSpec.groovy
proxy-service/src/test/resources/: cacerts.jks  keystore.jks
proxy-service/src/test/resources/__files/soa/: ManagePrepayBoltons_1_0.xml  soaError.xml
proxy-service/src/test/resources/mappings/: GetUser.json  GetUserWithDelay.json  GetWithQueryParamUser.json  PostUser.json  PostWithQueryParamUser.json  PutUser.json  PutWithQueryParamUser.json
proxy-service/src/test/resources/mappings/perf/: PerfGetUser.json  PerfPostUser.json  PerfPutUser.json  PerfQueueUser.json  PerfSoapRequest.json
proxy-service/src/test/resources/mappings/soa/: SoaError.json  SoapRequest.json
