//import org.springframework.boot.gradle.tasks.bundling.BootJar

plugins {
//    application
//    idea
    id 'java'
    id("org.springframework.boot") version "2.1.1.RELEASE"
    id("io.spring.dependency-management") version "1.0.6.RELEASE"

    id("com.palantir.docker") version "0.21.0"
}


repositories {
    jcenter()
    mavenCentral()
}

//
//application {
//    mainClassName = "app.AppKt"
//    applicationName = "app"
//    version = "0.1-SNAPSHOT"
//    group = "com.ee.ibs.proxy"
////}
//
java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}
//
//springBoot {
//    buildInfo()
//}


docker {
    dependsOn(build)
    name = "${project.group}/${bootJar.archiveBaseName.get()}".toLowerCase()
    files(bootJar.archiveFile, "$projectDir/docker/run.sh")
    setDockerfile(file("$projectDir/docker/Dockerfile"))
    pull(true)
}