//import org.springframework.boot.gradle.tasks.bundling.BootJar

plugins {
//    application
    id 'idea'
    id 'java'
    id("org.springframework.boot") version "2.1.1.RELEASE"
    id("io.spring.dependency-management") version "1.0.6.RELEASE"

    id("com.palantir.docker") version "0.21.0"
}


repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-actuator")
    compile("org.springframework.boot:spring-boot-starter-aop")

    compile("commons-httpclient:commons-httpclient:3.1")
    compile('commons-collections:commons-collections:3.1')
    compile('commons-io:commons-io:1.4')
    compile("org.apache.httpcomponents:httpclient:4.5.2")
    compile('commons-beanutils:commons-beanutils:1.8.3')
    compile("commons-lang:commons-lang:2.5", "commons-io:commons-io:1.4")
    compile('io.netty:netty-all:4.0.27.Final')
    compile('org.redisson:redisson:2.2.11')
    compile('redis.clients:jedis:2.8.1')
    compile "com.github.jedis-lock:jedis-lock:1.0.0"
    compile "io.projectreactor.spring:reactor-spring-context:2.0.5.RELEASE"
    compile "org.codehaus.groovy:groovy-all:2.4.1"
    compile 'com.google.guava:guava:19.0'
    compile 'com.google.code.gson:gson:2.8.0'


    compile "joda-time:joda-time:2.1"

    provided 'org.projectlombok:lombok:1.16.6'

    testCompile("junit:junit")
    testCompile("org.springframework.boot:spring-boot-starter-test")
    testCompile('com.github.tomakehurst:wiremock:1.57')
    testCompile "org.spockframework:spock-core:1.0-groovy-2.4"
    testCompile "org.spockframework:spock-spring:1.0-groovy-2.4"
    testRuntime "cglib:cglib-nodep:3.1"
    testCompile "org.codehaus.groovy.modules.http-builder:http-builder:0.7.1"
    testCompile("com.github.kstyrc:embedded-redis:0.6")


} 

bootRun {
    jvmArgs = ['-Xrunjdwp:server=y,transport=dt_socket,address=9090,suspend=n']
    addResources = true
}

//
//application {
//    mainClassName = "app.AppKt"
//    applicationName = "app"
//    version = "0.1-SNAPSHOT"
//    group = "com.ee.ibs.proxy"
////}
//
java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}
//
//springBoot {
//    buildInfo()
//}


docker {
    dependsOn(build44)
    name = "${project.group}/${bootJar.archiveBaseName.get()}".toLowerCase()
    files(bootJar.archiveFile, "$projectDir/docker/run.sh")
    setDockerfile(file("$projectDir/docker/Dockerfile"))
    pull(true)
}